
<!DOCTYPE html>
<html>
<link rel="icon" href="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/60547928_2206201509689995_7083932828240445440_o.jpg?_nc_cat=104&efg=eyJpIjoidCJ9&_nc_oc=AQkser_83a39ltmpB3sZgY_JdT-Y2Ukg0Aw_yjHG7l3Z8m5wyHM-DFe4UmoRBffxWplUd_z30MZqjdWz6FeVv1YW&_nc_ht=scontent.fpat3-1.fna&oh=92cfd1eecf756a9a7decaba28bfd5245&oe=5DEFA68C" type="image/gif" sizes="16x16">
<title>Ranway Village | Official Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/60547928_2206201509689995_7083932828240445440_o.jpg?_nc_cat=104&efg=eyJpIjoidCJ9&_nc_oc=AQkser_83a39ltmpB3sZgY_JdT-Y2Ukg0Aw_yjHG7l3Z8m5wyHM-DFe4UmoRBffxWplUd_z30MZqjdWz6FeVv1YW&_nc_ht=scontent.fpat3-1.fna&oh=92cfd1eecf756a9a7decaba28bfd5245&oe=5DEFA68C');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Ranway Village
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Ranway is a Village in Keoti Ranway Block in Darbhanga District of Bihar State, India. It comes under Ranway Panchayat. It belongs to Darbhanga Division . It is located 13 KM towards North from District head quarters Darbhanga. 123 KM from State capital Patna

Ranway is surrounded by Darbhanga Block towards South , Bisfi Block towards North , Singhwara Block towards west , Bahadurpur Block towards South .

Darbhanga , Madhubani , Jhanjharpur , Samastipur are the near by Cities to Ranway.

This Place is in the border of the Darbhanga District and Madhubani District. Madhubani District Bisfi is North towards this place.</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
   © 2019,All Rights Reserved. SART inc.
  </div>
</div>

</body>
</html>
